#BlueJ class context
comment0.target=Interface
comment1.params=
comment1.target=java.lang.String\ menu()
comment1.text=\r\n\ M\u00E9todo\ de\ chamada\ do\ menu\ inicial\r\n
comment2.params=msg\ returnMsg
comment2.target=java.lang.String\ newRequest(java.lang.String,\ char)
comment2.text=\r\n\ M\u00E9todo\ que\ faz\ pedido\ de\ posi\u00E7\u00E3o\ ao\ usu\u00E1rio\r\n\ retorna\ a\ posi\u00E7\u00E3o\ em\ no\ formato\ Fun\u00E7\u00E3oLetraN\u00FAmero\ (Function,y,x)\r\n
comment3.params=pos
comment3.target=boolean\ verify(java.lang.String)
comment3.text=\r\n\ M\u00E9todo\ que\ analisa\ resposta\ de\ interface\r\n\ retorna\ true\ se\ e\ somente\ se\ a\ interface\ mudar\ de\ fun\u00E7\u00E3o.\r\n
comment4.params=i
comment4.target=boolean\ verifyPiece(java.lang.String)
comment4.text=\r\n\ M\u00E9todo\ que\ faz\ pedido\ de\ posi\u00E7\u00E3o\ ao\ usu\u00E1rio\r\n\ retorna\ a\ posi\u00E7\u00E3o\ em\ no\ formato\ Fun\u00E7\u00E3oLetraN\u00FAmero\ (Function,y,x)\r\n
comment5.params=txt
comment5.target=java.lang.String\ inSlot(java.lang.String)
comment5.text=\r\n\ M\u00E9todo\ que\ faz\ pedido\ de\ Slot\ [Save/Load]\ ao\ usu\u00E1rio\r\n\ Par\u00E2metros\:\r\n\ String\ TXT\ (Texto\ a\ ser\ impresso\ com\ a\ solicita\u00E7\u00E3o\ descrita)\r\n\ Retorna\ String\ com\ o\ valor\ dentro\ do\ range\ de\ slot.\r\n
numComments=6
