#BlueJ package file
dependency1.from=app
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Order
dependency10.to=Interface
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Piece
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=FileManager
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Order
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Interface
dependency15.type=UsesDependency
dependency16.from=Piece
dependency16.to=Order
dependency16.type=UsesDependency
dependency17.from=FileManager
dependency17.to=Piece
dependency17.type=UsesDependency
dependency18.from=Interface
dependency18.to=Game
dependency18.type=UsesDependency
dependency2.from=app
dependency2.to=Piece
dependency2.type=UsesDependency
dependency3.from=app
dependency3.to=Interface
dependency3.type=UsesDependency
dependency4.from=app
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=app
dependency5.to=Order
dependency5.type=UsesDependency
dependency6.from=app
dependency6.to=FileManager
dependency6.type=UsesDependency
dependency7.from=Order
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=Order
dependency8.to=Piece
dependency8.type=UsesDependency
dependency9.from=Order
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8819875776397516
package.editor.height=561
package.editor.width=1233
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=18
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=app
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target2.height=50
target2.name=Order
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=330
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=280
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=230
target5.height=50
target5.name=Piece
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=180
target6.height=50
target6.name=FileManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=320
target6.y=130
target7.height=50
target7.name=Interface
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=90
