#BlueJ class context
comment0.target=Piece
comment0.text=\r\n\ Classe\ de\ objetos\ para\ posicionamento\ e\ manipula\u00E7\u00E3o\ das\ pe\u00E7as\r\n\r\n\ Autor\:\ Cleyson\ B.\ de\ Olideira\r\n\ Vers\u00E3o/data\:\ v07\ d14-11-18\r\n
comment1.params=x\ y\ t\ type
comment1.target=Piece(int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ M\u00E9todo\ construtor\ de\ classe\r\n
comment10.params=
comment10.target=java.lang.String\ chessmanBlueJ()
comment10.text=\r\n\ Set\ type\ para\ compatibilidade\ com\ o\ tabuleiro.\r\n\ Compatibilidade\ Windows\ e\ BlueJ\r\n\ -\ pe\u00E7a\ desenhada\ em\ unicode\ -\r\n
comment11.params=
comment11.target=java.lang.String\ chessmanWindows()
comment12.params=
comment12.target=int\ aliveInt()
comment12.text=\r\n\ M\u00E9todo\ que\ retorna\ a\ vari\u00E1vel\ alive\ em\ inteiro\ para\ salvar\ o\ jogo\r\n
comment13.params=
comment13.target=boolean\ isAlive()
comment13.text=Retorna\ boolean\ isAlive(true\ se\ estiver\ em\ tabuleiro)
comment14.params=
comment14.target=java.lang.String\ getType()
comment14.text=Retorna\ String\ Type
comment15.params=
comment15.target=int\ getPosX()
comment15.text=Retorna\ int\ posX\ (0-7)
comment16.params=
comment16.target=int\ getPosY()
comment16.text=Retorna\ int\ posY\ (0-7)
comment17.params=
comment17.target=int\ getTeam()
comment17.text=Retorna\ int\ Team\ (n\u00FAmero\ do\ time,\ respectivamente.)
comment18.params=
comment18.target=char\ getCoordinateY()
comment18.text=Retorna\ char\ CoordinateY(Coordenada\ Y\ em\ letra\ (Respectiva\ ao\ tabuleiro))
comment2.params=i
comment2.target=void\ setPosX(int)
comment2.text=\r\n\ Seta\ nova\ posi\u00E7\u00E3o\ para\ X\r\n
comment3.params=i
comment3.target=void\ setPosY(int)
comment3.text=\r\n\ Seta\ nova\ posi\u00E7\u00E3o\ para\ Y\r\n
comment4.params=i
comment4.target=void\ setDefeat(boolean)
comment4.text=\r\n\ Invalida\ pe\u00E7a\ abatida\r\n\ *H\u00E1\ tamb\u00E9m\ a\ op\u00E7\u00E3o\ de\ torna-l\u00E1\ viva\ para\ casos\ de\ LOAD\r\n
comment5.params=i
comment5.target=void\ setType(java.lang.String)
comment5.text=\r\n\ Altera\ o\ formato\ da\ pe\u00E7a\r\n\ *Utilizado\ quando\ o\ pe\u00E3o\ chega\ ao\ \u00FAltimo\ quadro\ do\ tabuleiro\r\n
comment6.params=plataforma
comment6.target=java.lang.String\ toString(int)
comment6.text=\r\n\ M\u00E9todo\ toString\ retorna\ informa\u00E7\u00F5es\ necess\u00E1rias\ para\ a\ classe\ Board\r\n
comment7.params=
comment7.target=java.lang.String\ toSave()
comment7.text=\r\n\ M\u00E9todo\ toSave\ retorna\ informa\u00E7\u00F5es\ necess\u00E1rias\ para\ guardar\ o\ jogo\ em\ .txt\r\n
comment8.params=i
comment8.target=void\ move(java.lang.String)
comment8.text=\r\n\ Move\ a\ pe\u00E7a\ alterando\ a\ posi\u00E7\u00E3o\ X\ e\ Y;\r\n\ Par\u00E2metros\:\ (ignoreCase)\r\n\ String\ i\ String\ contendo\ a\ nova\ cordenada.\ String\ no\ formato\ Fun\u00E7\u00E3oLetraN\u00FAmero\ (Function,y,x)\r\n
comment9.params=
comment9.target=java.lang.String\ chessmanLinux()
comment9.text=\r\n\ Set\ type\ para\ compatibilidade\ com\ o\ tabuleiro.\r\n\ Compatibilidade\ Linux\r\n\ -\ pe\u00E7a\ desenhada\ em\ unicode\ -\r\n
numComments=19
